<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>shahd samir</title>

<style>
    .container{
        max-width: 25%;

    }
    .pg-red{
        color: #5e9dbc;
        padding: 10px;
        text-align: right;
    }
    .body {
        
        background-color: #84e3d9;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;

    }
    .head-sec img {
          max-height: 30px;
        }
     
    .profilo-card{
        background-color: #901010;
        border-radius: 18px;
        max-width: 688px;
        margin: 58px auto;
        padding: 28px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    }

    .profilo-card{
        border-radius: 58;
        width: 100px;
        height: 100px;
        display: block;
        margin: 8 auto 28px;

    }
    .profilo-card h1{
        font-size: 24px;
        margin: 8;
        text-align: center;

    }
</style>
</head>
<body style="background-color: rgb(100, 166, 166);">
    <div>
<section>
    <a herf="#"><img src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
    <a herf="#"><img src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
    
</section>
<section>
    <img src="https://via.placeholder.com/200">
    <h1>shahd samir</h1>
    <h2> student</h2>
    <h3>computer science</h3>
    <p></p>

</section>
<section>
    
   
</section>
<section>
    
    <div>
        <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
            <div>
                <form action="method="post>
                    <p> <input type="text"name="name"placeholder="enter your name"></p>
                   <p> <input type="email"name="email"placeholder="enter your email"></p>
                   <p> <textarea cols="40"rows="20"placeholder="write your message"></textarea></p>
                    <p><input type="submit"value="submit"></p>
            </form>
        </div>
    </div>
</section>
</div>


</body>
</html>
